*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	font-size: 10px

body
	font-size: 2.5rem
	min-width: 320px
	position: relative
	line-height: 1.65
	color: rgb(67,67,67);
	font-family: Helvetica,Arial,sans-serif;
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

