@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1900px)
	/**/
	html
		font-size: 8px

	.header .header-content .header-contact img
		width: 5rem


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/
	html
		font-size: 7px




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	html
		font-size: 6px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	html
		font-size: 5px
	.rooms
		// width: 90vw

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.room-gallery.used
		min-height: auto

	.content.is-thin
		width: 50rem
	.section .section-title
		text-align: center
	.get-it 
		.package
			flex-direction: column
			.package-item
				margin-top: 2rem
	.get-it .center
		width: 80%;
		margin: 2rem auto;
	.footer .in .contact-form
		margin-top: 6rem
	.human 
		justify-content: space-around
		.human-item
			width: 30rem
	.columns
		flex-direction: column 
		max-height: none

	.is-desktop
		display: none
	
	.is-form-wrap
		display: flex
		justify-content: center
	.jumbotron
		.jumbotron-title
			font-size: 5.1rem

	.header 
		.header-content 
				display: none

	.menu-hamburger
		.hamburger
			display: block


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

