@import "fonts"
@import "libs"
@import "base"
@import "vars"


@mixin flex
	display: flex 
	flex-wrap: wrap

@mixin flex-center
	@include flex
	justify-content: center
	align-items: center

@mixin flex-around
	@include flex
	justify-content: space-around
	align-items: center



@mixin flex-between
	@include flex
	justify-content: space-between
	align-items: center


.header 
	.header-content
		padding: 0 1rem
		max-width: 175rem
		margin: 2rem auto
		line-height: 1.2
		display: flex
		align-items: center


		.header-logo
			display: inline-block


		.header-text
			display: inline-block
			margin-left: 2rem
			font-family: sans-sefir 

		.header-contact
			font-size: 1.9rem
			@include flex-center
			.social
				@include flex-center
				align-items: center
				padding-right: 1rem
			img
				width: 5rem
				height: auto
				padding-right: 1rem

		.header-text
			font-weight: bold;
			font-size: 2rem;


		.phone
			display: inline-block
			font-weight: bold
			a
				color: black	
			strong
				color:  #ea5b0c	


		.nav
			display: inline-block
			padding: 0 4rem
			text-align: center

			a
				color: #434343
				padding: 0 0.5rem
				font-size: 1.6rem;
				font-weight: bold;
				text-transform: uppercase;
				&:hover,
				&:focus
					color: darken(#434343,20%)


.section
	.section-title
		font-size: 4.5rem
		margin-top: 0
		margin-bottom: 0
.is-wrap
	padding: 0 10%

#header-section
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/background/header-bg.jpg)
	background-size: cover

#contact
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/background/footer-bg.jpg)
	background-size: cover


#select
	margin-top: 5rem

#ready-rooms,
#team
	margin-top: 10rem
	.container
		max-width: 185rem

.jumbotron
	font-family: 'FGGR'
	text-transform: uppercase
	text-align: center
	color: white
	
	padding-top: 22.5rem
	padding-bottom: 13rem
	




	.jumbotron-title
		font-size: 7.1rem

	
	.jumbotron-list
		@include flex-around
		max-width: 144rem
		margin-left: auto
		margin-right: auto
		.jumbotron-item
			max-width: 50rem
			.jumbotron-item-name
				font-size: 6rem

			.button
				padding: 2.5rem 3.5rem
				font-family: 'FGGR'
				font-size: 2.1rem
				text-transform: uppercase

.button 
	border: none
	cursor: pointer
	&.is-transparent
		background: transparent
		border: 3px solid white
		color: white

		&:hover,
		&:focus
			background: white
			color: #434343

	&.is-circle
		border-radius: 50px


	&.is-xs
		font-size: 2rem
		padding: 0.5rem 1.5rem  

	&.is-primary
		color: white
		background: #ea5b0c

		&:hover,
		&:focus
			background: darken(#ea5b0c, 5)


	&.is-gray
		color: #525252
		border: 2px solid #525252
		background: transparent
		// &:hover,
		// &:focus
		// 	background: #525252
		// 	color: white



.container
	max-width: 192rem
	margin: 0 auto

.columns
	display: flex
	max-height: 70rem
	.column
		position: relative
		flex: 1;

		&.is-2
			flex: 2

		&.is-gray
			background: #95989f

.center
	@include flex-center

.is-img-wrap
	img
		width: 100%
		height: 100%
		object-fit: cover

.is-form-wrap
	display: flex
	justify-content: flex-end
	align-items: flex-end

	.contact-form
		border: 3px solid #ea5b0c;
		border-radius: 2rem;
		max-width: none
		width: 100%;

		.button
			position: relative
			top: 1.8rem


.content	
	width: 80%
	margin: 0 auto
	font-size: 2.4rem
	.title 
		font-size: 4.5rem

	&.is-thin
		width: 40rem
		.title	
			width: 45rem;

#picture
	max-width: 51rem
	position: absolute
	right: 0
	top: 4rem

.opportunity
	@include flex-between
	font-size: 2.1rem
	margin-bottom: 5rem
	.opportunity-item
		margin-bottom: 3rem
		min-width: 41.5rem
		@include flex-center
		justify-content: flex-start 
		img
			margin-right: 2.5rem
			width: 6rem	
			height: auto

	.confer
		position: relative
		right: 0.9rem
		img
			width: 8rem;
			margin-right: 1.5rem !important
		

.is-left
	text-align: left
.is-right	
	text-align: right	




.click 
	img
		position: relative
		left: 1rem
		margin-right: 4rem !important

.row
	@include flex-around
	align-items: flex-start

.office-item
	color: black
	max-width: 32rem
	margin-top: 5rem
	

	.office-name
		line-height: 1
		font-size: 3.55rem
		padding-bottom: 0
		margin-bottom: 0.5rem
		margin-top: 0.5rem
		font-weight: bold
	.office-info
		font-size: 2.75rem
		margin-top: -1rem
		padding-top: 0
		margin-bottom: 0.5rem
	.office-img	
		width: 100%
		height: 23rem
		img
			width: 100%
			height: 100%
			object-fit: cover

	.button
		margin-top: 1rem
		text-transform: lowercase;


.contact-form
	color: black
	text-align: center
	.title
		margin-top: 1.5rem
		font-size: 3.45rem
		margin-bottom: 1.5rem
		line-height: 1.1
	.subtitle
		margin-top: -0.5rem
		line-height: 1.1
		font-size: 1.8rem
	max-width: 46rem
	form
		margin: 0 auto
		max-width: 39rem
	input
		width: 100%
		margin: 0.5rem	
		font-size: 2rem
		padding: 2rem 3rem
		color: black
		background: transparent
		border: 3px solid #ea5b0c
		border-radius: 10px


.footer 
	margin-top: 6.5rem
	background: #7d7d7d
	color: #ffffff
	.in
		padding-top: 14rem
		padding-bottom: 14rem
		max-width: 125rem
		margin-left: auto
		margin-right: auto
		@include flex-around

		.contact-info
			max-width: 46rem
			p
					padding: 0
					margin: 0
					line-height: 1.2
			.title
				font-size: 4.5rem
				font-weight: bold
				margin-top: 0
				margin-bottom: 4rem

			.info
				font-size: 3.3rem
				margin-top: 0	
				margin-bottom: 4rem


			.phone
				font-size: 3.6rem
				a
					color: white
					text-decoration: none
				img
					width: 5rem;
					position: relative;
					top: 1rem;
					left: 4rem
				
		.contact-form
			max-width: 46rem
			form
				max-width: 39rem
			input
				color: white
				background: transparent
				border: 3px solid white
				


.human 
	@include flex-between
	margin-top: 6rem
	.human-item
		width: 36rem
		font-size: 2.25rem
		.human-name
			display: flex
			justify-content: flex-start
			align-items: flex-end;
			
			color: black
			font-weight: bold
			img
				width: 9rem;
				height: 7rem;
				object-fit: contain;
				margin-right: 1rem
				width: 9rem

			p
				margin-bottom: 1.2rem
		.human-info
			margin-top: 0rem
			p
				margin-top: 0rem


.get-it	
	font-size: 2.25rem

	.package
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 85rem;
		margin: 6rem auto 0 auto;
		.package-item
			display: flex;
			justify-content: flex-start;
			width: 41rem;
			align-items: flex-start;
			img
				width: 12.5rem
				height: 9rem
				object-fit: center
				margin-right: 2rem
			.title	
				font-size: 3.25rem;
				margin: 0;
				color: black;


	.center	
		flex-direction: column
		
		.button
			font-size: 1.8rem
			padding: 0.5rem 1.5rem
		p
			margin-bottom: 1rem



.hamburger,
.cross
	border: none
	background: transparent
	color: white


.hamburger
	font-size: 8.5rem
	display: none
	position: absolute

.cross
	font-size: 20.5rem
	position: relative
	left: -1rem
	top: 1.5rem;
	margin-bottom: -5rem;
	position: absolute

.menu-mobile
	z-index: 10
	ul 
		list-style-type: none
		padding: 0;
		margin: 0;

		li 
			text-align: center;
			font-size: 2.5rem;
			text-transform: uppercase;
			padding: 10px;
			font-weight: 500;
			a
				color: white
	

.menu-hamburger
	font-size: 5rem
	background: black
	color: white

.modal
	max-width: 433px !important
	input
		border-color: #535353
	.button
		margin-top: 2rem
		margin-bottom: 2rem


.rooms
	
	margin-top: 5rem;

	.room-gallery
		min-height: 50rem;
		width: 60%;
		max-width: 90rem;
		margin: 0 auto;
		&.used
			min-height: none

		img
			height: auto;
			object-fit: contain;
		// display: none
		// &.active
		// 	display: block
		// // max-width: 100rem

.select-rooms
	margin-top: 5rem
	@include flex-around
	.room
		margin-top: 5rem
		padding: 2rem 4.7rem;
		cursor: pointer
		&:hover,
		&:focus
			border: 3px solid #ea5b0c
			border-radius: 10px
			padding: calc(2rem - 3px) calc(4.7rem - 3px);

		img
			width: 100%;
			max-height: 10rem;
			object-fit: contain;
		.room-title 
			font-size: 3rem
			font-weight: bold
			margin: 0 0 1rem 0;
			color: black

		.center
			position: relative
			.button
				position: absolute
				top: -0.6rem;
				left: 50%
				margin-left: -3.8rem


.slick-initialized .slick-slide
	max-height: 60rem
	img
		object-fit: cover

@import "media" // Всегда в конце
